# Home

./: .gitignore  settings.gradle.kts
client-with-db/: build.gradle.kts
client-with-db/src/main/kotlin/: Main.kt  PeriodicTask.kt
client-with-db/src/main/kotlin/config/: ConfigDb.kt
client-with-db/src/main/kotlin/db/: Db.kt  EventDb.kt
client-with-db/src/test/kotlin/: ProcessEventTest.kt
client-with-db/src/test/kotlin/db/: DbTest.kt  EventDbTest.kt
core/: build.gradle.kts
core/src/main/kotlin/model/: Event.kt  EventRequest.kt  EventType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple-client/: build.gradle.kts
simple-client/src/main/kotlin/: HttpSender.kt  Main.kt  PeriodicTask.kt  SenderRunnable.kt
simple-client/src/main/kotlin/config/: Config.kt
